# lp3-trabalho

./: nbactions.xml  pom.xml
database/: CriarBancoDeDados.sql  InserirDadosDeExemplo.sql
src/main/java/com/mycompany/easytrip/: EasyTrip.java
src/main/java/com/mycompany/easytrip/controllers/: CriarHospedagemController.java  DetalhesHospedagemController.java  DetalhesReservaController.java  FavoritarHospedagemController.java  GerenciarGrupoController.java  GerenciarHospedagemController.java  HospedagensCadastradasController.java  LoginController.java  MinhasReservasController.java  RankingGrupoController.java  RealizarReservaController.java  ReservasDaHospedagemController.java  ReservasPendentesController.java  VisualizarFavoritasGrupoController.java  VisualizarFavoritasHospedeController.java  VisualizarGruposController.java  VisualizarHospedagensController.java  VotarHospedagemFavoritaController.java
src/main/java/com/mycompany/easytrip/controllers/servicos/: GrupoServico.java  HospedagemServico.java  ReservaServico.java  UsuarioServico.java
src/main/java/com/mycompany/easytrip/controllers/servicos/excecoes/: GrupoServicoException.java  HospedagemServicoException.java  ReservaServicoException.java  UsuarioServicoException.java
src/main/java/com/mycompany/easytrip/dominio/entidades/: Disponibilidade.java  Endereco.java  FavoritaGrupo.java  Grupo.java  Hospedagem.java  HospedeGrupo.java  Imagem.java  Reserva.java  Usuario.java  VotacaoFavoritas.java
src/main/java/com/mycompany/easytrip/dominio/entidades/chavesCompostas/: VotacaoFavoritasId.java
src/main/java/com/mycompany/easytrip/dominio/enums/: EstadoBrasil.java  FuncaoGrupo.java  StatusDisponibilidade.java  StatusReserva.java  TipoDeHospedagem.java
src/main/java/com/mycompany/easytrip/dominio/excecoes/: AvaliacaoException.java  CepException.java  CpfException.java  DisponibilidadeException.java  DominioException.java  EmailException.java  EnderecoException.java  FavoritaGrupoException.java  GrupoException.java  HospedagemException.java  HospedeGrupoException.java  ImagemException.java  PrecoDiariaException.java  ReservaException.java  SenhaException.java  UsuarioException.java
src/main/java/com/mycompany/easytrip/dominio/interfaces/: Validacao.java
src/main/java/com/mycompany/easytrip/dominio/objetosDeValor/: Avaliacao.java  Cep.java  Cpf.java  Email.java  PrecoDiaria.java  Senha.java
src/main/java/com/mycompany/easytrip/repositorio/: FavoritaGrupoRepositorio.java  GrupoRepositorio.java  HospedagemRepositorio.java  HospedeGrupoRepositorio.java  MinhaConexao.java  ReservaRepositorio.java  Transacao.java  UsuarioRepositorio.java
src/main/java/com/mycompany/easytrip/telas/: TelaContaDoUsuario.form  TelaContaDoUsuario.java  TelaCriarHospedagem.form  TelaCriarHospedagem.java  TelaDeGerenciamentoHospedagem.form  TelaDeGerenciamentoHospedagem.java  TelaDeLogin.form  TelaDeLogin.java  TelaDetalhesHospedagem.form  TelaDetalhesHospedagem.java  TelaFavoritasHospede.form  TelaFavoritasHospede.java  TelaHospedagensCadastradas.form  TelaHospedagensCadastradas.java  TelaPrincipal.form  TelaPrincipal.java  TelaPrincipal_1.form  TelaVisualizarHospedagens.java
src/main/java/com/mycompany/easytrip/telas/componentes/: AnteriorButton.java  ConfirmarReservaButton.java  ConfirmarReservaPanel.form  ConfirmarReservaPanel.java  DeletarHospedagemButton.java  DetalhesReservaButton.java  DisponibilidadeParaReservarPanel.form  DisponibilidadeParaReservarPanel.java  EscolhedorDeImagem.java  EscolherDataPanel.form  EscolherDataPanel.java  GerenciarGrupoButton.java  GerenciarHospedagemButton.java  GruposListaPanel.form  GruposListaPanel.java  HospedagemCadastradasPanel.form  HospedagemCadastradasPanel.java  HospedagemFavoritasGrupoVisuPanel.form  HospedagemFavoritasGrupoVisuPanel.java  HospedagemVisualizacaoPanel.form  HospedagemVisualizacaoPanel.java  ImagemPanel.java  LegendaReservaPanel.form  LegendaReservaPanel.java  ProximoButton.java  RankGrupoPanel.form  RankGrupoPanel.java  ReservasDaHospedagemButton.java  ReservasListaPanel.form  ReservasListaPanel.java  ReservasListaPendentesPanel.form  ReservasListaPendentesPanel.java  SairGrupoButton.java  VoltarButton.java  VotarFavoritaButton.java
src/main/java/com/mycompany/easytrip/telas/grupos/: TelaFavoritasGrupo.form  TelaFavoritasGrupo.java  TelaGerenciarGrupo.form  TelaGerenciarGrupo.java  TelaRankingGrupo.form  TelaRankingGrupo.java  TelaVisualizarGrupos.form  TelaVisualizarGrupos.java
src/main/java/com/mycompany/easytrip/telas/hospedagem/: TelaCriarHospedagem.form  TelaCriarHospedagem.java  TelaDeGerenciamentoHospedagem.form  TelaDeGerenciamentoHospedagem.java  TelaDetalhesHospedagem.form  TelaDetalhesHospedagem.java  TelaFavoritasHospede.form  TelaFavoritasHospede.java  TelaHospedagensCadastradas.form  TelaHospedagensCadastradas.java  TelaVisualizarHospedagens.form  TelaVisualizarHospedagens.java
src/main/java/com/mycompany/easytrip/telas/imagens/: TelaFavoritasHospede.form  TelaFavoritasHospede.java
src/main/java/com/mycompany/easytrip/telas/reservas/: TelaDetalhesReserva.form  TelaDetalhesReserva.java  TelaMinhasReservas.form  TelaMinhasReservas.java  TelaRealizarReserva.form  TelaRealizarReserva.java  TelaReservasDaHospedagem.form  TelaReservasDaHospedagem.java  TelaReservasPendentes.form  TelaReservasPendentes.java
